rootProject.name = 'chat'
String[] cores = ['core']
String[] apis = ['api']
String[] fronts = ['front-angular']
apis.each {
    include it
    def projectDir = new File(rootDir, it)
    if (!projectDir.exists()) {
        projectDir.mkdirs()
    }
}
fronts.each {
    include it
    def projectDir = new File(rootDir, it)
    if (!projectDir.exists()) {
        projectDir.mkdirs()
    }
}
cores.each {
    include it
    def projectDir = new File(rootDir, it)
    if (!projectDir.exists()) {
        projectDir.mkdirs()
    }
}
