//buildscript {
//    repositories {
//        mavenCentral()
//        jcenter()
//    }
//    dependencies {
//        classpath 'cz.habarta.typescript-generator:typescript-generator-gradle-plugin:2.+'
//        classpath 'cz.habarta.typescript-generator:typescript-generator-spring:2.+'
//    }
//}
//apply plugin: 'cz.habarta.typescript-generator'

processResources {
    dependsOn "buildAngular"
}
//"${project.projectDir}
// "${projectDir}"

def webappDir = "$projectDir/src/main/resources/webapp"
def templatesDir = "$projectDir/src/main/resources/templates"
def angularDir = project(':thesis-angular').projectDir


task buildWebAppAngular(type:Exec, dependsOn: 'installAngular') {
    doLast {
        def targetNodePath = "";
        if (project.hasProperty('nodePath')) {
            targetNodePath = "$nodePath/";
        }
        // installAngular should be run prior to this taskª
//    println("workingDir: ${angularDir}")
        workingDir "$angularDir"
        inputs.dir "$angularDir"
        // Add task to the standard build group
        group = BasePlugin.BUILD_GROUP
        // ng doesn't exist as a file in windows -> ng.cmd
//    println('targetNodePath: ' + targetNodePath)
        commandLine "${targetNodePath}node", "node_modules/@angular/cli/bin/ng", "build"
    }
}

task buildAngular(type: Copy, dependsOn: 'buildWebAppAngular') {
    doLast {
        from "${webappDir}/index.html"
        into "${templatesDir}"
        print("buildAngular END : ${webappDir} ${templatesDir}")
    }
}


task installAngular(type: Exec) {
    doLast {
        def targetNodePath = "";
        if (project.hasProperty('nodePath')) {
            targetNodePath = "$nodePath/";
        }
        dependsOn generateTypeScript
        workingDir "$angularDir"
        inputs.dir "$angularDir"
        group = BasePlugin.BUILD_GROUP
        if (System.getProperty("os.name").toUpperCase().contains("WINDOWS")) {
            commandLine "${targetNodePath}npm.cmd", "install"
        } else {
            commandLine "${targetNodePath}npm", "install"
        }
    }
}

generateTypeScript {
    dependsOn ':web-core:generateTypeScript'
    customTypeNaming = [
            'org.springframework.security.core.userdetails.UserDetails:UserDetailsOfSpring',
//            'com.genome.dx.wcore.domain.security.Auth:UserDetailAuth',
            'com.genome.dx.wcore.model.security.GrantedObjAuthority:UserDetailGrantedObjAuthority'
    ]
    classPatterns = [
            'com.genome.dx.thesis.domain.**',
            'com.genome.dx.thesis.model.**',

            'com.genome.dx.wcore.domain.**',
            'com.genome.dx.wcore.model.**',

            'com.genome.dx.core.domain.**',
            'com.genome.dx.core.model.**',
    ]
    //http://www.habarta.cz/typescript-generator/doc/ModulesAndNamespaces.html
    outputFileType = 'implementationFile'  //values are: declarationFile (.d.ts) or implementationFile (.ts)
    jsonLibrary = 'jackson2'
    outputKind = 'module'  // values are: global, module, ambientModule
    outputFile = "${angularDir}/generate/models.ts"
    scanSpringApplication = true
    generateSpringApplicationClient = true
}
