apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'idea'

group = 'project'
version = '3.5.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8
// 소스 인코딩 지정방법 1
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
// 소스 인코딩 지정밥법 2
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
compileJava {
	options.fork = true
	options.forkOptions.executable = "${System.getenv().JAVA_HOME}/bin/javac" // assumes that javac is on PATH
	options.compilerArgs << "-XDignore.symbol.file"// does not exist 오류나면..
}
war{
	//archiveName = "${baseName}.${extension}"
	archiveName = "project.war"

}
task explodedWar(type: Copy) {
	description = 'Generate exploded war'
	group = 'build'
	dependsOn war.dependsOn

	into "${buildDir}/exploded"
	with war
}
war.doLast {
	ant.unzip(src: war.archivePath, dest: "${buildDir}/exploded")
}

repositories {
	maven { url "http://119.206.205.172:8081/nexus/content/repositories/releases/" }
     maven { url "https://code.lds.org/nexus/content/groups/main-repo" }
     maven { url "http://repo1.maven.org/maven2/" }
     maven { url "http://www.egovframe.go.kr/maven/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

sourceSets {
    generated {
        java {
            srcDirs = ['src/main/generated']
        }
    }
}

//ext {
//	slf4jVersion = '1.7.5'
//	logbackVersion = '1.1.7'
//}
//
//List loggers = [
//		"org.slf4j:slf4j-api:${slf4jVersion}",
//		"org.slf4j:jcl-over-slf4j:${slf4jVersion}",
//		"org.slf4j:log4j-over-slf4j:${slf4jVersion}",
//		"org.slf4j:jul-to-slf4j:${slf4jVersion}",
//		"ch.qos.logback:logback-core:${logbackVersion}",
//		"ch.qos.logback:logback-classic:${logbackVersion}"
//]

dependencies {
		compile(group: 'egovframework.rte', name: 'egovframework.rte.ptl.mvc', version:'3.5.0') {
			exclude(module: 'commons-logging')
		}
		compile group: 'egovframework.rte', name: 'egovframework.rte.psl.dataaccess', version:'3.5.0'
		compile group: 'egovframework.rte', name: 'egovframework.rte.fdl.idgnr', version:'3.5.0'
		compile group: 'egovframework.rte', name: 'egovframework.rte.fdl.property', version:'3.5.0'

		compile group: 'javax.servlet', name: 'jstl', version:'1.2'
		compile group: 'taglibs', name: 'standard', version:'1.1.2'
		compile group: 'org.antlr', name: 'antlr', version:'3.5'
		compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.2'
		compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
		compile group: 'com.oracle', name: 'ojdbc6', version: '11.2.0.3'
		compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
		// http://mvnrepository.com/artifact/bsf/bsf
		compile group: 'bsf', name: 'bsf', version: '2.4.0'
		//compile group: 'javax.comm', name: 'comm', version: '2.0.3'
		compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.0'

		/*commons-io*/
		compile group: 'commons-io', name: 'commons-io', version: '2.4'
		/*poi*/
		compile group: 'org.apache.poi', name: 'poi', version: '3.14'

		/*groovy*/
		compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.6'
		/*hibernate*/
		compile group : 'org.hibernate', name:'hibernate-core', version : '4.3.6.Final'
		/* lombok*/
		compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'

		/* Spring Data JPA */
		compile group : 'org.springframework.data', name:'spring-data-jpa',  version : '1.10.1.RELEASE'

		/* jdbc log */
		compile group: 'org.lazyluke', name: 'log4jdbc-remix', version: '0.2.7'
		/* httpClient */
		compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.5'
		compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.2'
		compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

		compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'


		/* quartz */
		compile group: 'org.quartz-scheduler', name: 'quartz', version: '1.8.6'
		// https://mvnrepository.com/artifact/javax.transaction/jta
		compile group: 'javax.transaction', name: 'jta', version: '1.1'
		/* junit */
		compile group: 'junit', name: 'junit', version: '4.12'
		compile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'

		/* json */
		compile group: 'com.bluelinelabs', name: 'logansquare', version: '1.1.0'
		compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'

		/* tiles3 */
		compile group: 'org.apache.tiles', name: 'tiles-core', version: '3.0.5'
		compile group: 'org.apache.tiles', name: 'tiles-servlet', version: '3.0.5'
		compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.5'

		/* email */
		compile group: 'javax.mail', name: 'mail', version: '1.4.7'
	    
	    /* fileUpLoad */
	    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.2'
	    compile group: 'commons-net', name: 'commons-net', version: '3.3'
	    
    	/*spring*/
    	compile (group: 'org.springframework', name: 'spring-context', version: '4.0.9.RELEASE')
		compile (group: 'org.springframework', name: 'spring-core', version: '4.0.9.RELEASE')
		compile (group: 'org.springframework', name: 'spring-webmvc', version: '4.0.9.RELEASE')
		compile (group: 'org.springframework', name: 'spring-context-support', version: '4.0.9.RELEASE')
		// https://mvnrepository.com/artifact/org.springframework/spring-test
		compile (group: 'org.springframework', name: 'spring-test', version: '4.2.5.RELEASE')
				
	    /* spring-security */
	    compile (group: 'org.springframework.security', name: 'spring-security-core', version: '4.0.4.RELEASE')
	    compile (group: 'org.springframework.security', name: 'spring-security-config', version: '4.0.4.RELEASE')
	    compile (group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.0.4.RELEASE')
	    compile (group: 'org.springframework.security', name: 'spring-security-aspects', version: '4.0.4.RELEASE')

	    /* server validation */
	    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
	    compile group: 'org.hibernate' , name: 'hibernate-validator', version: '5.2.4.Final'
	    	
	    /* PDF LIB */
	    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'

		/* LOG  */
//		compile loggers
		compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
		compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
		compile group: 'ch.qos.logback', name: 'logback-access', version: '1.1.7'

		compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.7'
		compile	group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.7'
		compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.7'
		compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
//		compile group: 'org.slf4j', name: 'slf4j-jcl', version: '1.7.7'

	compile group: 'com.omnicns', name: 'common-java', version: '0.0.1'
	compile group: 'com.omnicns', name: 'common-jsp', version: '0.0.1'
	compile group: 'com.omnicns', name: 'common-spring', version: '0.0.1'



		providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
		providedCompile 'org.apache.tomcat:tomcat-catalina:8.0.32'


		//compile fileTree(dir: 'src/main/webapp/WEB-INF/lib', include: '*.jar')
		compile fileTree(dir: 'lib', include: '*.jar')
}

// commons-logging, log4j, jul 의존성 제거
configurations.all {
	exclude group: 'commons-logging', module: 'commons-logging'
	exclude group: 'log4j', module: 'log4j'
	exclude group: 'log4j', module: 'log4j-api'
	exclude group: 'org.apache.logging.log4j'
////	exclude group: 'org.slf4j', module: 'slf4j-jcl'
//	exclude group: 'org.slf4j', module: 'slf4j-jdk14'
//	exclude group: 'org.slf4j', module: 'slf4j-log4j12'
//	exclude group: 'org.slf4j', module: 'slf4j-log4j2'
//	exclude group: 'org.slf4j', module: 'slf4j-log4j'
//	exclude group: 'log4j', module: 'log4j'
}