
#application.properties
server.port=8443
#server.port=443

server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.ssl.key-alias=spring

server.http2.enabled=true
