apply plugin: 'java'
apply plugin: 'idea'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://repo1.maven.org/maven2" }
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url "http://maven.omnicns.co.kr/nexus/content/repositories/releases/" }
}
dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

}
