buildscript {
	ext {
		springBootVersion = '1.5.14.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "http://maven.omnicns.co.kr:8081/nexus/content/repositories/releases/"
		}
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'nu.studer:gradle-jooq-plugin:2.0.9'
	}
}


//전체 프로젝트 적용
allprojects {

	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	version = "0.0.1"

	targetCompatibility = 1.8
	sourceCompatibility = 1.8
	//인코딩 모두 적용
	def defaultEncoding = 'UTF-8'
	//AbstractCompile 모든 JVM을 통한 컴파일일 경우
	//하위로는 GroovyCompile   JavaCompile   AbstractScalaCompile
	tasks.withType(AbstractCompile).each {
		it.options.encoding = defaultEncoding
	}
	tasks.withType(Javadoc) { Javadoc javadoc ->
		javadoc.options.encoding = defaultEncoding
		javadoc.options.addStringOption('Xdoclint:all,-missing', '-quiet')
	}

	idea {
		module {
			outputDir file('build/classes/main')
			testOutputDir file('build/classes/test')
		}
	}
//	if(project.convention.findPlugin(JavaPluginConvention)) {
//		// Change the output directory for the main and test source sets back to the old path
//		sourceSets.main.output.classesDir = new File(buildDir, "classes/main")
//		sourceSets.test.output.classesDir = new File(buildDir, "classes/test")
//	}



	repositories {
		mavenCentral()
		maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
		maven { url "http://maven.omnicns.co.kr:8081/nexus/content/repositories/releases/" }
	}

	dependencies {
		compile('org.springframework.boot:spring-boot-starter-aop')
		compile('org.springframework.boot:spring-boot-starter-data-redis')
//		compile("org.jooq:jooq:3.10.2")
		compile('org.springframework.boot:spring-boot-starter-jooq')
		compile('org.springframework.boot:spring-boot-starter-cache')
//	compile('org.springframework.boot:spring-boot-starter-security')
		compile('org.springframework.boot:spring-boot-starter-validation')
		compile('org.springframework.boot:spring-boot-starter-web')
		compile('org.springframework.boot:spring-boot-starter-thymeleaf')
		compile('org.springframework.boot:spring-boot-configuration-processor')
		compile('org.springframework.session:spring-session-data-redis')
		compile("org.springframework.boot:spring-boot-starter-data-jpa")
//		compile("org.hibernate:hibernate-core:5.2.12.Final")
		compile("org.hibernate:hibernate-java8")
		compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.8.+"
		compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8')
		compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
//	compile("com.fasterxml.jackson.core:jackson-databind:2.2.3")
//	compile("org.springframework.security.oauth:spring-security-oauth2")
		compile('com.zaxxer:HikariCP:2.7.4')
		compile('org.modelmapper:modelmapper:1.1.0')
		//compile('mysql:mysql-connector-java:6.0.3')
		compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
//	compile ("io.jsonwebtoken:jjwt")
//	runtime('com.h2database:h2')
		compile('org.projectlombok:lombok:1.16.6')
		compile group: 'com.omnicns', name: 'common-java', version: '0.0.21'
		compile group: 'com.omnicns', name: 'common-jsp', version: '0.0.2'
		compile group: 'com.omnicns', name: 'common-spring', version: '0.0.14'
		compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
		compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
		compile group: 'commons-codec', name: 'commons-codec', version:'1.10' //보안 base64를 이용하기 위해 추가함
		compile group: 'commons-io', name: 'commons-io', version: '2.6'


		/////////////////
//		compile('org.springframework.boot:spring-boot-starter-actuator')
//		compile('org.springframework.boot:spring-boot-starter-remote-shell')
//		compile('org.springframework.boot:spring-boot-actuator-docs')
//		compile('net.sourceforge.nekohtml:nekohtml:1.9.22')
//		compile("org.springframework.boot:spring-boot-starter-hateoas") //안넣어도됨
		////////////////


		//security
		compile('org.springframework.boot:spring-boot-starter-security')
		//Swagger
		compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
		compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'

		testCompile('org.springframework.boot:spring-boot-starter-test')
		testCompile('org.springframework.security:spring-security-test')
//		testCompile group: 'junit', name: 'junit', version: '4.12'
	}

}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'nu.studer.jooq'

group = 'com.omnicns.omnifit2.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

springBoot {
	executable = true
}
bootRepackage {
	mainClass = 'com.omnicns.omnifit2.api.Omnifit2ApiApplication'
}
jar {
//	baseName = 'omnifit2-api'
//	version = '0.0.1-SNAPSHOT'
//	archiveName = "api.jar"

	manifest {
		attributes  'Title': 'omnifit2-api', 'Version': version, 'Main-Class': bootRepackage.mainClass
	}
	archiveName 'api.jar'
	dependsOn configurations.runtime
	from {
		configurations.compile.collect {it.isDirectory()? it: zipTree(it)}
	}
}


test {
//	System.properties['spring.profiles.active']
//	systemProperty "spring.profiles.active", "prod"
//	systemProperty System.properties
	systemProperty 'spring.profiles.active', System.properties['spring.profiles.active']
	filter {
		includeTestsMatching "com.omnicns.omnifit2.api.test.deploy.*"
	}
}
jooq {
	def targetJooq="1111";
	if(project.hasProperty('jooqTarget')){
		targetJooq = "$jooqTarget"
	}
	omnifit(sourceSets.main) {
		jdbc {
			driver = 'com.mysql.cj.jdbc.Driver'
			url = "jdbc:mysql://119.206.205.176:3306/$targetJooq?serverTimezone=Asia/Seoul"
			user = "11111"
			password = '11111'
		}
		generator {
			name = 'org.jooq.util.DefaultGenerator'
//			strategy {
//				name = 'org.jooq.util.DefaultGeneratorStrategy'
//				// ...
//			}

			strategy {
				name = null
				matchers {
					tables {
						table {
							expression = '^T_(.*?)$'
							tableIdentifier {
								transform = 'UPPER'
								expression = '$1'
							}
							tableClass {
								transform = 'PASCAL'
								expression = 'J_$1'
							}
						}
					}
				}
			}
			database {
				name = 'org.jooq.util.mysql.MySQLDatabase'
				inputSchema = "$targetJooq"
//				customTypes {
//					customType{
//						name = 'ZonedDateTime'
//						converter = 'com.omnicns.omnifit2.common.config.converter.ZonedDateTimeConverter'
//						type = 'java.time.ZonedDateTime'
//					}
//				}
				forcedTypes {
					forcedType {
						userType = 'java.time.ZonedDateTime'
						converter = 'com.omnicns.omnifit2.common.config.converter.ZonedDateTimeConverter'
						expression = '(.*?)_Dt$'
					}
				}
//				forcedTypes {
//					forcedType {
//						name = 'ZonedDateTime'
//						expression = '.*\\Dt'
//					}
//				}
			}
			generate {
				relations = true
				deprecated = false
				records = true
				immutablePojos = false
				fluentSetters = true
				pojos = false
				pojosEqualsAndHashCode = false
				jpaAnnotations = false
				springAnnotations = false
				validationAnnotations = false
				routines = false
//				javaTimeTypes = true
			}
			target {
				packageName = 'com.omnicns.omnifit2.api.jooq'
				directory = 'jooq/src/main/java'
			}
		}
	}
}

//서브 프로젝트 적용
//subprojects { subprojects ->
//}
dependencies {
	compile project(':common')
	jooqRuntime ('mysql:mysql-connector-java:6.0.6')
}

clean.doFirst {
//	delete "${rootDir}/api-library/auto-generated-classes/"
//	println "${rootDir}/api-library/auto-generated-classes/"
//	file('src/main/someFile.txt').delete()
//	file('src/main/libs').deleteDir()
	println "== ${buildDir} =="
	delete "${buildDir}"
}
clean.doLast {
//	generateOmnifitDevJooqSchemaSource.exe
	println "${buildDir}--- "+tasks.getByPath(":generateOmnifitJooqSchemaSource").path;
	tasks.generateOmnifitJooqSchemaSource.execute()
}
//task devApiClean {
//	println 'dev Clean'
//	tasks.clean.execute()
//	project(':common').tasks.clean.execute()
//	tasks.generateOmnifitDevJooqSchemaSource.execute()
//}
//task devClean {
//	println 'dev Clean'
//	tasks.clean.execute()
//	tasks.generateOmnifitDevJooqSchemaSource.execute()
//
//}
//project(':api') {
//	dependencies {
//		compile project(':common')
//	}
//}